# _JV_WEB_TEMPLATE

./: .gitignore  README.md  pom.xml
src/main/java/com/lever/template/controller/: AjaxController.java  DefaultController.java
src/main/java/com/lever/template/model/: AjaxModel.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/main/: default.jsp
src/main/webapp/WEB-INF/pages/samples/: ajaxcall.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: util.js
src/main/webapp/resources/js/views/main/: default.js
src/main/webapp/resources/js/views/samples/: ajaxcall.js
